<%#
using namespace raii::sql;
%><%
ptr<String> pathInfo=request.getAttribute("pathInfo");
if ( !pathInfo ) throw ServletException("pathInfo null");
bool mod_action = getInitParameter("Action")=="true";

ptr<HttpSession> session = request.getAttribute("session");

Connection conn;
ResultSet rs=conn.query("SELECT * FROM page WHERE pathinfo = '"+conn.sqlize(*pathInfo)+"' ORDER BY date DESC LIMIT 1");

String title=*pathInfo;
String body="";
if ( rs.next() ) {
	title=rs["title"];
	body=rs["body"];
}
%>

<html>
<head>
	<title>Edit : <%=title%></title>
	<link type="text/css" href="<%=getInitParameter("Stylesheet")%>" rel="stylesheet"/>
	<%if (!getInitParameter("Icon").empty()){%><link rel="icon" href="<%=getInitParameter("Icon")%>" type="image/x-icon" /><%}%>
<script type="text/javascript" src="<%=request.getContextPath()!="/"?request.getContextPath():""%>/tiny_mce/tiny_mce.js"></script>
</head>
<body onload="<% if ( !body.empty() ) {%>tinyMCE.execCommand('mceFullScreen',false,false);<%}%>">
<script type="text/javascript">


        tinyMCE.init({
		// General options
		mode : "textareas",
		theme : "advanced",
                language : "fr",
		plugins : "safari,pagebreak,style,layer,table,advhr,advimage,advlink,emotions,iespell,spellchecker,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,save",

		// Theme options
		theme_advanced_buttons1 : "newdocument,template,save,cancel,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,styleselect,formatselect,fontselect,fontsizeselect",
		theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
		theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,spellchecker,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
		theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,pagebreak",
		theme_advanced_toolbar_location : "top",
		theme_advanced_toolbar_align : "left",
		theme_advanced_statusbar_location : "bottom",
		theme_advanced_resizing : true,

		// How to handle links
		relative_urls : false,
		document_base_url : "<%=getInitParameter("Alias")+"/"%>",
		remove_script_host : true,

		// Example content CSS (should be your site CSS)
		content_css : "<%=getInitParameter("Stylesheet")%>",

		// Drop lists for link/image/media/template dialogs
		template_external_list_url : "<%=getInitParameter("Alias")+*pathInfo%>?action=getlist",
		external_link_list_url : "<%=getInitParameter("Alias")+*pathInfo%>?action=external_link_list",
		external_image_list_url : "<%=getInitParameter("Alias")+*pathInfo%>?action=external_image_list",
		media_external_list_url : "<%=getInitParameter("Alias")+*pathInfo%>?action=media_external_list",

		//save_enablewhendirty: true,
		save_oncancelcallback: "oncancelcallback",
		save_onsavecallback: "onsavecallback",

		spellchecker_languages : '+Français=fr,English=en',
		spellchecker_rpc_url: '/www/spell.C',
		//spellchecker_rpc_url: '/www/plop/spellchecker/rpc.php',

		// Replace values for the template plugin
		template_replace_values : {
			username : "Some User",
			staffid : "991234"
		}
	});

var oncancelcallback = function(ed) {
	//if ( ed.isDirty() ) {
	//}
	window.location.replace('<%=getInitParameter("Alias")+*pathInfo%>');
}
var onsavecallback = function(ed) {
	if ( ed.isDirty() ) {
		formObj = tinymce.DOM.get(ed.id).form || tinymce.DOM.getParent(ed.id, 'form');
		tinyMCE.triggerSave();
                if (formObj) {
	             ed.isNotDirty = true;
                     if (formObj.onsubmit == null || formObj.onsubmit() != false)
	                        formObj.submit();

                     ed.nodeChanged();
                } else
                     ed.windowManager.alert("Error: No form element found.");
	}
	else {
		window.location.replace('<%=getInitParameter("Alias")+*pathInfo%>');
	}
}

</script>
<!-- /TinyMCE -->

<form action="<%=getInitParameter("Alias")+*pathInfo%>?action=update" method="post">
<div class="row">
<textarea name="body"><%=body.escapeHTML()%></textarea>
</div>
<div class="row">
	<div class="label">
	Titre :
	</div>
	<div class="control">
		<input type="text" name="title" value="<%=title%>"/>
	</div>
</div>
<div class="row">
	<div class="control">
		<input type="submit" name="update" value="Save"/>
	</div>
</div>
<div class="row">
	<div class="control">
		<input type="submit" name="cancel" value="Cancel"/>
	</div>
</div>
</form>
<script type="text/javascript">

</script>
</body>
</html>
