
Alias /www/cms /srv/src/tinycms/htdocs/index.C
Alias /www/login /srv/src/tinycms/htdocs/login.C
Alias /www /srv/src/tinycms/htdocs/

<Location /www>
        Options Indexes
        DirectoryIndex index.C
        AddHandler raii_module .csp
        AddHandler raii_module .C
        Debug on
        RaiippPath "/usr/bin/raiipp"
        BuildCmd "RaiiBuild"
        TmpDir "/srv/raii/build"
        DsoDir "/srv/raii/build"
        ContextPath "/www"
        SqlConnection "sqlite:///srv/raii/tinycms.db"
	RaiiParameter "Alias" "/www/cms"
	RaiiParameter "Login" "/www/login"
	RaiiParameter "Stylesheet" "/www/tourneback.css"
	RaiiParameter "Icon" "/www/tournesol.ico"
	RaiiParameter "Action" "false"
	RaiiParameter "ExcludeSiteMap" "^(/private|/plop)"
</Location>
<Location /www/login>
	AuthType Basic
	AuthName "tinycms"
	AuthUserFile /srv/raii/tinycms.passwd
	Require valid-user
</Location>

RedirectMatch ^/www/index.C /www/cms/
RedirectMatch ^/www/login.C /www/cms/

<Location /www/cms/private>
	AuthType Basic
	AuthName "tinycms"
	AuthUserFile /srv/raii/tinycms.passwd
	Require valid-user
</Location>

<Location /www/cms/plop>
	RaiiParameter "Stylesheet" "/www/autrestyle.css"
</Location>
